[options]
# You may use "4.0-latest" to develop over Plone 4.0.x
plone-versions = 
package-name = aws.authrss

developer-eggs =
    aws.zope2zcmldoc
    zope2.zodbbrowser
    collective.monkeypatcherpanel
    plone.reload
    Products.DocFinderTab
    plone.app.debugtoolbar
    wildcard.fixpersistentutilities

developer-zcml =
    zope2.zodbbrowser
    collective.monkeypatcherpanel

[buildout]

# You may use http://dist.plone.org/release/4.1-latest/versions.cfg
# instead to test against Plone 4.0.x
# Change find-links accordingly too
extends =
    http://dist.plone.org/release/4.1-latest/versions.cfg

find-links =
    http://dist.plone.org/release/4.1-latest
    http://dist.plone.org/thirdparty

develop = .

parts =
    instance
    zopepy
    test
    i18ndude
    omelette

download-cache = downloads
eggs-directory = eggs
extends-cache = ext-cache

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = off
verbose-security = on
blob-storage = var/blobstorage

eggs =
    Plone
    aws.authrss[test]
    ${options:developer-eggs}

# Some pre-Plone 3.3 packages may need you to register the package name here in 
# order their configure.zcml to be run (http://plone.org/products/plone/roadmap/247)
# - this is never required for packages in the Products namespace (Products.*)
zcml =
    ${options:developer-zcml}

# This is the place of my (Gilles Lenfant) eclipse/pydev debugger, you may
# remove it
extra-paths =
    /Developer/eclipse/plugins/org.python.pydev.debug_2.5.0.2012040618/pysrc

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy


[test]
recipe = zc.recipe.testrunner
eggs =
    ${instance:eggs}
    aws.authrss [test]
defaults = ['--auto-color', '--auto-progress', '-s', '${options:package-name}']

# create bin/i18ndude command
[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
location = ${buildout:directory}/omelette
eggs = ${instance:eggs}

